<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontak · Starter Web</title>
  <meta name="description" content="Hubungi kami untuk kerja sama atau pertanyaan.">
  <meta name="theme-color" content="#0ea5e9">
  <link rel="preload" href="/assets/css/style.css" as="style">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
  <meta property="og:title" content="Kontak · Starter Web">
  <meta property="og:description" content="Hubungi kami untuk kerja sama atau pertanyaan.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:image" content="/assets/img/og-image.png">
</head>
<body>
<div id="skip"><a href="#main">Lewati ke konten utama</a></div>
<header class="site-header">
  <div class="container">
    <a class="brand" href="/">
      <img src="/assets/img/logo.svg" width="32" height="32" alt="" aria-hidden="true">
      <span>Starter Web</span>
    </a>
    <button class="menu-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
    <nav id="nav" class="nav" aria-label="Navigasi utama">
      <a href="/">Beranda</a>
      <a href="/about.html">Tentang</a>
      <a href="/contact.html">Kontak</a>
    </nav>
  </div>
</header>
<main id="main" tabindex="-1">

<section class="page-header">
  <div class="container">
    <h1>Kontak</h1>
    <p>Kirim pesan melalui formulir berikut. Kami akan balas secepatnya.</p>
  </div>
</section>

<section class="container">
  <form class="form" id="contactForm" novalidate>
    <div class="row">
      <div class="col">
        <label for="name">Nama</label>
        <input type="text" id="name" name="name" placeholder="Nama lengkap" required minlength="2">
      </div>
      <div class="col">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="email@contoh.com" required>
      </div>
    </div>
    <label for="message">Pesan</label>
    <textarea id="message" name="message" rows="6" placeholder="Tulis pesan Anda..." required></textarea>
    <div class="row end">
      <button class="btn primary" type="submit">Kirim</button>
      <p class="form-note" id="contactMsg" role="status" aria-live="polite"></p>
    </div>
  </form>
</section>

</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h3>Starter Web</h3>
      <p>Template ringan untuk memulai proyek website statis Anda.</p>
    </div>
    <nav aria-label="Tautan footer">
      <a href="/">Beranda</a>
      <a href="/about.html">Tentang</a>
      <a href="/contact.html">Kontak</a>
      <a href="/privacy.html">Privasi</a>
    </nav>
    <form class="newsletter" id="newsletterForm" aria-label="Form newsletter">
      <label for="emailNews">Berlangganan kabar terbaru</label>
      <div class="row">
        <input type="email" id="emailNews" name="email" placeholder="email@contoh.com" required>
        <button type="submit">Langganan</button>
      </div>
      <p class="form-note" id="newsMsg" role="status" aria-live="polite"></p>
    </form>
  </div>
  <p class="copyright">© 2025 Starter Web. Dibuat dengan HTML, CSS, & JS.</p>
</footer>
<script src="/assets/js/main.js" defer></script>
</body>
</html>