<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beranda · Starter Web</title>
  <meta name="description" content="Website starter template—fast, responsive, and accessible.">
  <meta name="theme-color" content="#0ea5e9">
  <link rel="preload" href="/assets/css/style.css" as="style">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
  <meta property="og:title" content="Beranda · Starter Web">
  <meta property="og:description" content="Website starter template—fast, responsive, and accessible.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:image" content="/assets/img/og-image.png">
</head>
<body>
<div id="skip"><a href="#main">Lewati ke konten utama</a></div>
<header class="site-header">
  <div class="container">
    <a class="brand" href="/">
      <img src="/assets/img/logo.svg" width="32" height="32" alt="" aria-hidden="true">
      <span>Starter Web</span>
    </a>
    <button class="menu-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
    <nav id="nav" class="nav" aria-label="Navigasi utama">
      <a href="/">Beranda</a>
      <a href="/about.html">Tentang</a>
      <a href="/contact.html">Kontak</a>
    </nav>
  </div>
</header>
<main id="main" tabindex="-1">

<section class="hero">
  <div class="container hero-grid">
    <div class="hero-copy">
      <h1>Bangun website cepat, bersih, & responsif.</h1>
      <p>Struktur folder sudah rapih, aksesibilitas dasar, dan komponen siap pakai. Tinggal ubah konten sesuai kebutuhan.</p>
      <div class="cta">
        <a class="btn primary" href="/about.html">Lihat Fitur</a>
        <a class="btn" href="/contact.html">Hubungi Kami</a>
      </div>
      <ul class="features">
        <li>⚡ Kinerja cepat (tanpa framework berat)</li>
        <li>📱 Desain responsif</li>
        <li>♿ Aksesibilitas dasar</li>
        <li>🧩 Komponen siap pakai</li>
      </ul>
    </div>
    <div class="hero-art">
      <img src="/assets/img/hero.svg" alt="Ilustrasi pembuatan website cepat dan responsif">
    </div>
  </div>
</section>

<section class="cards">
  <div class="container grid-3">
    <article class="card">
      <h3>Struktur Jelas</h3>
      <p>Folder <code>assets/</code> berisi <code>css</code>, <code>js</code>, dan <code>img</code> agar mudah dikelola.</p>
      <a class="link" href="/about.html#struktur">Pelajari struktur →</a>
    </article>
    <article class="card">
      <h3>Komponen</h3>
      <p>Kartu, tombol, form, dan navigasi mobile siap dipakai & mudah dikustomisasi.</p>
      <a class="link" href="/about.html#komponen">Lihat komponen →</a>
    </article>
    <article class="card">
      <h3>Siap Produksi</h3>
      <p>Meta SEO, OG tags, dan praktik aksesibilitas dasar sudah disiapkan.</p>
      <a class="link" href="/about.html#praktik">Lihat praktik →</a>
    </article>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h3>Starter Web</h3>
      <p>Template ringan untuk memulai proyek website statis Anda.</p>
    </div>
    <nav aria-label="Tautan footer">
      <a href="/">Beranda</a>
      <a href="/about.html">Tentang</a>
      <a href="/contact.html">Kontak</a>
      <a href="/privacy.html">Privasi</a>
    </nav>
    <form class="newsletter" id="newsletterForm" aria-label="Form newsletter">
      <label for="emailNews">Berlangganan kabar terbaru</label>
      <div class="row">
        <input type="email" id="emailNews" name="email" placeholder="email@contoh.com" required>
        <button type="submit">Langganan</button>
      </div>
      <p class="form-note" id="newsMsg" role="status" aria-live="polite"></p>
    </form>
  </div>
  <p class="copyright">© 2025 Starter Web. Dibuat dengan HTML, CSS, & JS.</p>
</footer>
<script src="/assets/js/main.js" defer></script>
</body>
</html>