<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privasi · Starter Web</title>
  <meta name="description" content="Kebijakan privasi sederhana untuk template ini.">
  <meta name="theme-color" content="#0ea5e9">
  <link rel="preload" href="/assets/css/style.css" as="style">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
  <meta property="og:title" content="Privasi · Starter Web">
  <meta property="og:description" content="Kebijakan privasi sederhana untuk template ini.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:image" content="/assets/img/og-image.png">
</head>
<body>
<div id="skip"><a href="#main">Lewati ke konten utama</a></div>
<header class="site-header">
  <div class="container">
    <a class="brand" href="/">
      <img src="/assets/img/logo.svg" width="32" height="32" alt="" aria-hidden="true">
      <span>Starter Web</span>
    </a>
    <button class="menu-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
    <nav id="nav" class="nav" aria-label="Navigasi utama">
      <a href="/">Beranda</a>
      <a href="/about.html">Tentang</a>
      <a href="/contact.html">Kontak</a>
    </nav>
  </div>
</header>
<main id="main" tabindex="-1">

<section class="container prose">
  <h1>Kebijakan Privasi</h1>
  <p>Template ini tidak mengumpulkan data pribadi secara otomatis. Jika Anda menambahkan analitik atau formulir, pastikan mematuhi peraturan yang berlaku.</p>
  <h2>Data Formulir</h2>
  <p>Data yang dikirimkan melalui formulir hanya digunakan untuk menanggapi permintaan pengguna.</p>
  <h2>Cookies</h2>
  <p>Secara default tidak menggunakan cookies. Tambahkan banner persetujuan jika Anda menambahkan layanan pihak ketiga.</p>
</section>

</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h3>Starter Web</h3>
      <p>Template ringan untuk memulai proyek website statis Anda.</p>
    </div>
    <nav aria-label="Tautan footer">
      <a href="/">Beranda</a>
      <a href="/about.html">Tentang</a>
      <a href="/contact.html">Kontak</a>
      <a href="/privacy.html">Privasi</a>
    </nav>
    <form class="newsletter" id="newsletterForm" aria-label="Form newsletter">
      <label for="emailNews">Berlangganan kabar terbaru</label>
      <div class="row">
        <input type="email" id="emailNews" name="email" placeholder="email@contoh.com" required>
        <button type="submit">Langganan</button>
      </div>
      <p class="form-note" id="newsMsg" role="status" aria-live="polite"></p>
    </form>
  </div>
  <p class="copyright">© 2025 Starter Web. Dibuat dengan HTML, CSS, & JS.</p>
</footer>
<script src="/assets/js/main.js" defer></script>
</body>
</html>